# See config.ts for list of server config variables
# Look for REACT_APP_* for client config variables

NODE_ENV=development
# YOUTUBE_API_KEY=AIzaSyDnN7UR7Zsb-wd6nljSXHRrQXwgTGXq3kI
YOUTUBE_API_KEY=AIzaSyBHZsIf0ntfPYGVAS9RpNz3pEGXuDHlbkY
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyA2fkXeFokJ-Ei_jnzDso5AmjbIaMdzuEc","authDomain":"watchparty-273604.firebaseapp.com","databaseURL":"https://watchparty-273604.firebaseio.com","projectId":"watchparty-273604","storageBucket":"watchparty-273604.appspot.com","messagingSenderId":"769614672795","appId":"1:769614672795:web:54bbda86288ab1a034273e"}
# FIREBASE_ADMIN_SDK_CONFIG=REPLACE_ME
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
# REDIS_URL=localhost:6379